
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistem Logları - Admin Paneli</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Özel CSS -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="admin-panel.html">
          <img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-smartphone-shop-sale-logo-design-png-image_5069958.jpg" alt="Logo" height="60">
          <span class="ms-2">Admin Paneli</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="admin-panel.html">Gösterge Paneli</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-products.html">Ürün Yönetimi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-orders.html">Sipariş Yönetimi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-users.html">Kullanıcı Yönetimi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-reports.html">Raporlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-settings.html">Ayarlar</a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <span class="text-white me-3">Admin Kullanıcı</span>
            <div class="dropdown">
              <button class="btn btn-outline-light dropdown-toggle" type="button" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user-shield me-1"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                <li><a class="dropdown-item" href="admin-profile.html"><i class="fas fa-user-cog me-2"></i>Profil</a></li>
                <li><a class="dropdown-item" href="admin-settings.html"><i class="fas fa-cogs me-2"></i>Ayarlar</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>Çıkış</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="container-fluid py-4">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-2 mb-4">
        <div class="list-group shadow">
          <a href="admin-panel.html" class="list-group-item list-group-item-action">
            <i class="fas fa-tachometer-alt me-2"></i> Gösterge Paneli
          </a>
          <a href="admin-products.html" class="list-group-item list-group-item-action">
            <i class="fas fa-mobile-alt me-2"></i> Ürün Yönetimi
          </a>
          <a href="admin-orders.html" class="list-group-item list-group-item-action">
            <i class="fas fa-shopping-cart me-2"></i> Sipariş Yönetimi
          </a>
          <a href="admin-users.html" class="list-group-item list-group-item-action">
            <i class="fas fa-users me-2"></i> Kullanıcı Yönetimi
          </a>
          <a href="admin-reports.html" class="list-group-item list-group-item-action">
            <i class="fas fa-chart-line me-2"></i> Raporlar
          </a>
          <a href="admin-settings.html" class="list-group-item list-group-item-action">
            <i class="fas fa-cogs me-2"></i> Ayarlar
          </a>
          <a href="admin-logs.html" class="list-group-item list-group-item-action active">
            <i class="fas fa-history me-2"></i> Sistem Logları
          </a>
          <a href="admin-api.html" class="list-group-item list-group-item-action">
            <i class="fas fa-plug me-2"></i> API Yönetimi
          </a>
          <a href="admin-backup.html" class="list-group-item list-group-item-action">
            <i class="fas fa-database me-2"></i> Yedekleme
          </a>
        </div>
      </div>

      <!-- Logs Content -->
      <div class="col-lg-10">
        <h2 class="mb-4">Sistem Logları</h2>
        
        <!-- Log Filters -->
        <div class="card mb-4">
          <div class="card-header bg-white py-3">
            <h5 class="mb-0">Log Filtrele</h5>
          </div>
          <div class="card-body">
            <form>
              <div class="row g-3">
                <div class="col-md-3">
                  <label for="logType" class="form-label">Log Tipi</label>
                  <select class="form-select" id="logType">
                    <option value="all" selected>Tümü</option>
                    <option value="info">Bilgi</option>
                    <option value="warning">Uyarı</option>
                    <option value="error">Hata</option>
                    <option value="critical">Kritik</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label for="logModule" class="form-label">Modül</label>
                  <select class="form-select" id="logModule">
                    <option value="all" selected>Tümü</option>
                    <option value="auth">Kimlik Doğrulama</option>
                    <option value="product">Ürün</option>
                    <option value="order">Sipariş</option>
                    <option value="payment">Ödeme</option>
                    <option value="user">Kullanıcı</option>
                    <option value="system">Sistem</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label for="dateFrom" class="form-label">Tarih (Başlangıç)</label>
                  <input type="date" class="form-control" id="dateFrom">
                </div>
                <div class="col-md-3">
                  <label for="dateTo" class="form-label">Tarih (Bitiş)</label>
                  <input type="date" class="form-control" id="dateTo">
                </div>
                <div class="col-md-12">
                  <label for="searchKeyword" class="form-label">Arama</label>
                  <input type="text" class="form-control" id="searchKeyword" placeholder="Log içeriğinde ara...">
                </div>
                <div class="col-12">
                  <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">
                      <i class="fas fa-search me-1"></i> Filtrele
                    </button>
                    <button type="reset" class="btn btn-outline-secondary">
                      <i class="fas fa-times me-1"></i> Temizle
                    </button>
                    <div class="ms-auto">
                      <button type="button" class="btn btn-outline-success me-2">
                        <i class="fas fa-file-excel me-1"></i> Excel'e Aktar
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        <i class="fas fa-trash me-1"></i> Temizle
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        
        <!-- Logs Table -->
        <div class="card">
          <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Loglar</h5>
            <span class="badge bg-primary">Toplam: 1,543 kayıt</span>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Tarih/Saat</th>
                    <th>Log Tipi</th>
                    <th>Modül</th>
                    <th>Kullanıcı</th>
                    <th>Mesaj</th>
                    <th>İşlem</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#12345</td>
                    <td>22.06.2023 15:45:32</td>
                    <td><span class="badge bg-danger">Hata</span></td>
                    <td>Ödeme</td>
                    <td>admin</td>
                    <td>Ödeme işlemi sırasında API hatası: Connection timeout</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12344</td>
                    <td>22.06.2023 14:30:15</td>
                    <td><span class="badge bg-success">Bilgi</span></td>
                    <td>Kullanıcı</td>
                    <td>system</td>
                    <td>Yeni kullanıcı kaydı: ahmet@example.com</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12343</td>
                    <td>22.06.2023 13:22:08</td>
                    <td><span class="badge bg-warning text-dark">Uyarı</span></td>
                    <td>Ürün</td>
                    <td>admin</td>
                    <td>iPhone 13 Pro (128GB) ürün stok seviyesi kritik: 5 adet</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12342</td>
                    <td>22.06.2023 11:15:47</td>
                    <td><span class="badge bg-success">Bilgi</span></td>
                    <td>Sipariş</td>
                    <td>admin</td>
                    <td>Sipariş #87654321 durumu güncellendi: Onaylandı</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12341</td>
                    <td>22.06.2023 10:08:22</td>
                    <td><span class="badge bg-danger">Hata</span></td>
                    <td>Sistem</td>
                    <td>system</td>
                    <td>Veritabanı bağlantı hatası: Server timeout</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12340</td>
                    <td>22.06.2023 09:34:11</td>
                    <td><span class="badge bg-success">Bilgi</span></td>
                    <td>Auth</td>
                    <td>system</td>
                    <td>Kullanıcı girişi: mehmet@example.com (IP: 192.168.1.1)</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12339</td>
                    <td>22.06.2023 08:12:55</td>
                    <td><span class="badge bg-warning text-dark">Uyarı</span></td>
                    <td>Auth</td>
                    <td>system</td>
                    <td>Başarısız oturum açma denemesi: ayse@example.com (IP: 192.168.1.5)</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12338</td>
                    <td>21.06.2023 23:45:09</td>
                    <td><span class="badge bg-secondary">Kritik</span></td>
                    <td>Sistem</td>
                    <td>system</td>
                    <td>Sunucu kaynakları kritik seviyede: RAM kullanımı %95</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12337</td>
                    <td>21.06.2023 22:18:33</td>
                    <td><span class="badge bg-success">Bilgi</span></td>
                    <td>Sistem</td>
                    <td>admin</td>
                    <td>Sistem ayarları güncellendi</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#12336</td>
                    <td>21.06.2023 21:05:27</td>
                    <td><span class="badge bg-success">Bilgi</span></td>
                    <td>Ürün</td>
                    <td>admin</td>
                    <td>Yeni ürün eklendi: Samsung Galaxy S22 (256GB)</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center mt-4">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Önceki</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Sonraki</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Log Detail Modal -->
  <div class="modal fade" id="logDetailModal" tabindex="-1" aria-labelledby="logDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logDetailModalLabel">Log Detayı - #12345</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-3">
            <div class="col-md-6">
              <p><strong>Tarih/Saat:</strong> 22.06.2023 15:45:32</p>
              <p><strong>Log Tipi:</strong> <span class="badge bg-danger">Hata</span></p>
              <p><strong>Modül:</strong> Ödeme</p>
            </div>
            <div class="col-md-6">
              <p><strong>Kullanıcı:</strong> admin</p>
              <p><strong>IP Adresi:</strong> 192.168.1.1</p>
              <p><strong>Tarayıcı:</strong> Chrome 114.0.5735.133</p>
            </div>
          </div>
          <div class="mb-3">
            <p><strong>Mesaj:</strong></p>
            <p>Ödeme işlemi sırasında API hatası: Connection timeout</p>
          </div>
          <div class="mb-3">
            <p><strong>Detaylı Bilgi:</strong></p>
            <pre class="bg-light p-3 rounded"><code>Error: ETIMEDOUT
    at PaymentProcessor.processPayment (/var/www/app/services/payment.js:125:11)
    at async OrderController.completeOrder (/var/www/app/controllers/order.js:87:23)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)</code></pre>
          </div>
          <div class="mb-3">
            <p><strong>İlişkili Veri:</strong></p>
            <pre class="bg-light p-3 rounded"><code>{
  "orderId": "87654321",
  "userId": "12345",
  "amount": 125000,
  "paymentMethod": "credit_card",
  "paymentGateway": "iyzico",
  "timestamp": "2023-06-22T15:45:28.123Z"
}</code></pre>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0">&copy; 2023 Cep Telefonu Toptancılığı Platformu - Admin Paneli</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="mb-0">Versiyon 1.0.0</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
