
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayarlar - Admin Paneli</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Özel CSS -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="admin-panel.html">
          <img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-smartphone-shop-sale-logo-design-png-image_5069958.jpg" alt="Logo" height="60">
          <span class="ms-2">Admin Paneli</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="admin-panel.html">Gösterge Paneli</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-products.html">Ürün Yönetimi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-orders.html">Sipariş Yönetimi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-users.html">Kullanıcı Yönetimi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-reports.html">Raporlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="admin-settings.html">Ayarlar</a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <span class="text-white me-3">Admin Kullanıcı</span>
            <div class="dropdown">
              <button class="btn btn-outline-light dropdown-toggle" type="button" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user-shield me-1"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                <li><a class="dropdown-item" href="admin-profile.html"><i class="fas fa-user-cog me-2"></i>Profil</a></li>
                <li><a class="dropdown-item" href="admin-settings.html"><i class="fas fa-cogs me-2"></i>Ayarlar</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>Çıkış</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="container-fluid py-4">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-2 mb-4">
        <div class="list-group shadow">
          <a href="admin-panel.html" class="list-group-item list-group-item-action">
            <i class="fas fa-tachometer-alt me-2"></i> Gösterge Paneli
          </a>
          <a href="admin-products.html" class="list-group-item list-group-item-action">
            <i class="fas fa-mobile-alt me-2"></i> Ürün Yönetimi
          </a>
          <a href="admin-orders.html" class="list-group-item list-group-item-action">
            <i class="fas fa-shopping-cart me-2"></i> Sipariş Yönetimi
          </a>
          <a href="admin-users.html" class="list-group-item list-group-item-action">
            <i class="fas fa-users me-2"></i> Kullanıcı Yönetimi
          </a>
          <a href="admin-reports.html" class="list-group-item list-group-item-action">
            <i class="fas fa-chart-line me-2"></i> Raporlar
          </a>
          <a href="admin-settings.html" class="list-group-item list-group-item-action active">
            <i class="fas fa-cogs me-2"></i> Ayarlar
          </a>
          <a href="admin-logs.html" class="list-group-item list-group-item-action">
            <i class="fas fa-history me-2"></i> Sistem Logları
          </a>
          <a href="admin-api.html" class="list-group-item list-group-item-action">
            <i class="fas fa-plug me-2"></i> API Yönetimi
          </a>
          <a href="admin-backup.html" class="list-group-item list-group-item-action">
            <i class="fas fa-database me-2"></i> Yedekleme
          </a>
        </div>
      </div>

      <!-- Settings Content -->
      <div class="col-lg-10">
        <h2 class="mb-4">Sistem Ayarları</h2>
        
        <div class="card mb-4">
          <div class="card-header bg-white py-3">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#general" data-bs-toggle="tab">Genel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#email" data-bs-toggle="tab">E-posta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#payment" data-bs-toggle="tab">Ödeme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shipping" data-bs-toggle="tab">Kargo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tax" data-bs-toggle="tab">Vergi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#security" data-bs-toggle="tab">Güvenlik</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <!-- General Settings -->
              <div class="tab-pane fade show active" id="general">
                <h4 class="mb-4">Genel Ayarlar</h4>
                <form>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="siteName" class="form-label">Site Adı</label>
                      <input type="text" class="form-control" id="siteName" value="Cep Telefonu Toptancılığı">
                    </div>
                    <div class="col-md-6">
                      <label for="siteUrl" class="form-label">Site URL</label>
                      <input type="url" class="form-control" id="siteUrl" value="https://www.toptanciplatform.com">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="adminEmail" class="form-label">Admin E-posta Adresi</label>
                      <input type="email" class="form-control" id="adminEmail" value="admin@toptanciplatform.com">
                    </div>
                    <div class="col-md-6">
                      <label for="companyPhone" class="form-label">Şirket Telefonu</label>
                      <input type="text" class="form-control" id="companyPhone" value="(0212) 123 45 67">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="companyAddress" class="form-label">Şirket Adresi</label>
                    <textarea class="form-control" id="companyAddress" rows="3">Merkez Mah. Ticaret Cad. No:123, Şişli / İstanbul</textarea>
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="language" class="form-label">Varsayılan Dil</label>
                      <select class="form-select" id="language">
                        <option value="tr" selected>Türkçe</option>
                        <option value="en">İngilizce</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="timezone" class="form-label">Saat Dilimi</label>
                      <select class="form-select" id="timezone">
                        <option value="Europe/Istanbul" selected>İstanbul (UTC+3)</option>
                        <option value="Europe/London">Londra (UTC+0)</option>
                        <option value="America/New_York">New York (UTC-5)</option>
                      </select>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="currency" class="form-label">Para Birimi</label>
                      <select class="form-select" id="currency">
                        <option value="TRY" selected>Türk Lirası (₺)</option>
                        <option value="USD">Amerikan Doları ($)</option>
                        <option value="EUR">Euro (€)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label for="itemsPerPage" class="form-label">Sayfa Başına Öğe Sayısı</label>
                      <select class="form-select" id="itemsPerPage">
                        <option value="10">10</option>
                        <option value="25" selected>25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="maintenanceMode">
                      <label class="form-check-label" for="maintenanceMode">Bakım Modu</label>
                    </div>
                  </div>
                  <div class="text-end">
                    <button type="submit" class="btn btn-primary">Kaydet</button>
                  </div>
                </form>
              </div>
              
              <!-- Email Settings -->
              <div class="tab-pane fade" id="email">
                <h4 class="mb-4">E-posta Ayarları</h4>
                <form>
                  <div class="mb-3">
                    <label for="mailDriver" class="form-label">E-posta Sürücüsü</label>
                    <select class="form-select" id="mailDriver">
                      <option value="smtp" selected>SMTP</option>
                      <option value="sendmail">Sendmail</option>
                      <option value="mailgun">Mailgun</option>
                    </select>
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="smtpHost" class="form-label">SMTP Sunucu</label>
                      <input type="text" class="form-control" id="smtpHost" value="smtp.example.com">
                    </div>
                    <div class="col-md-6">
                      <label for="smtpPort" class="form-label">SMTP Port</label>
                      <input type="number" class="form-control" id="smtpPort" value="587">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="smtpUsername" class="form-label">SMTP Kullanıcı Adı</label>
                      <input type="text" class="form-control" id="smtpUsername" value="info@toptanciplatform.com">
                    </div>
                    <div class="col-md-6">
                      <label for="smtpPassword" class="form-label">SMTP Şifre</label>
                      <input type="password" class="form-control" id="smtpPassword" value="********">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="senderName" class="form-label">Gönderen Adı</label>
                    <input type="text" class="form-control" id="senderName" value="Cep Telefonu Toptancılığı">
                  </div>
                  <div class="mb-3">
                    <label for="senderEmail" class="form-label">Gönderen E-posta</label>
                    <input type="email" class="form-control" id="senderEmail" value="info@toptanciplatform.com">
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="emailVerification" checked>
                      <label class="form-check-label" for="emailVerification">E-posta Doğrulama Zorunlu</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="orderConfirmation" checked>
                      <label class="form-check-label" for="orderConfirmation">Sipariş Onay E-postası</label>
                    </div>
                  </div>
                  <div class="text-end">
                    <button type="button" class="btn btn-secondary me-2">Test E-postası Gönder</button>
                    <button type="submit" class="btn btn-primary">Kaydet</button>
                  </div>
                </form>
              </div>
              
              <!-- Payment Settings -->
              <div class="tab-pane fade" id="payment">
                <h4 class="mb-4">Ödeme Ayarları</h4>
                <form>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="bankTransfer" checked>
                      <label class="form-check-label" for="bankTransfer">Banka Havalesi/EFT</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="creditCard" checked>
                      <label class="form-check-label" for="creditCard">Kredi Kartı</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="paymentAtDoor">
                      <label class="form-check-label" for="paymentAtDoor">Kapıda Ödeme</label>
                    </div>
                  </div>
                  
                  <h5 class="mt-4 mb-3">Banka Hesapları</h5>
                  <div class="table-responsive mb-3">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Banka</th>
                          <th>Hesap Adı</th>
                          <th>IBAN</th>
                          <th>İşlem</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>X Bank</td>
                          <td>Cep Telefonu Toptancılığı</td>
                          <td>TR12 3456 7890 1234 5678 9012 34</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-outline-primary me-1">Düzenle</button>
                            <button type="button" class="btn btn-sm btn-outline-danger">Sil</button>
                          </td>
                        </tr>
                        <tr>
                          <td>Y Bank</td>
                          <td>Cep Telefonu Toptancılığı</td>
                          <td>TR98 7654 3210 9876 5432 1098 76</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-outline-primary me-1">Düzenle</button>
                            <button type="button" class="btn btn-sm btn-outline-danger">Sil</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="mb-3">
                    <button type="button" class="btn btn-outline-success">
                      <i class="fas fa-plus me-1"></i> Yeni Banka Hesabı Ekle
                    </button>
                  </div>
                  
                  <h5 class="mt-4 mb-3">API Ayarları</h5>
                  <div class="mb-3">
                    <label for="paymentApiKey" class="form-label">API Anahtarı</label>
                    <input type="text" class="form-control" id="paymentApiKey" value="sk_test_4eC39HqLyjWDarjtT1zdp7dc">
                  </div>
                  <div class="mb-3">
                    <label for="paymentApiSecret" class="form-label">API Secret</label>
                    <input type="password" class="form-control" id="paymentApiSecret" value="**********">
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="sandboxMode" checked>
                      <label class="form-check-label" for="sandboxMode">Test Modu (Sandbox)</label>
                    </div>
                  </div>
                  <div class="text-end">
                    <button type="button" class="btn btn-secondary me-2">Bağlantıyı Test Et</button>
                    <button type="submit" class="btn btn-primary">Kaydet</button>
                  </div>
                </form>
              </div>
              
              <!-- Shipping Settings -->
              <div class="tab-pane fade" id="shipping">
                <h4 class="mb-4">Kargo Ayarları</h4>
                <form>
                  <h5 class="mb-3">Kargo Firmaları</h5>
                  <div class="table-responsive mb-3">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Firma Adı</th>
                          <th>Durum</th>
                          <th>Ücret</th>
                          <th>İşlem</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Yurtiçi Kargo</td>
                          <td><span class="badge bg-success">Aktif</span></td>
                          <td>₺35.00</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-outline-primary me-1">Düzenle</button>
                            <button type="button" class="btn btn-sm btn-outline-danger">Sil</button>
                          </td>
                        </tr>
                        <tr>
                          <td>Aras Kargo</td>
                          <td><span class="badge bg-success">Aktif</span></td>
                          <td>₺40.00</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-outline-primary me-1">Düzenle</button>
                            <button type="button" class="btn btn-sm btn-outline-danger">Sil</button>
                          </td>
                        </tr>
                        <tr>
                          <td>PTT Kargo</td>
                          <td><span class="badge bg-danger">Pasif</span></td>
                          <td>₺30.00</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-outline-primary me-1">Düzenle</button>
                            <button type="button" class="btn btn-sm btn-outline-danger">Sil</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="mb-4">
                    <button type="button" class="btn btn-outline-success">
                      <i class="fas fa-plus me-1"></i> Yeni Kargo Firması Ekle
                    </button>
                  </div>
                  
                  <h5 class="mb-3">Ücretsiz Kargo</h5>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="freeShipping" checked>
                      <label class="form-check-label" for="freeShipping">Belirli Tutarın Üzerinde Ücretsiz Kargo</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="freeShippingAmount" class="form-label">Ücretsiz Kargo için Minimum Sepet Tutarı</label>
                    <div class="input-group">
                      <span class="input-group-text">₺</span>
                      <input type="number" class="form-control" id="freeShippingAmount" value="25000">
                    </div>
                  </div>
                  <div class="text-end">
                    <button type="submit" class="btn btn-primary">Kaydet</button>
                  </div>
                </form>
              </div>
              
              <!-- Tax Settings -->
              <div class="tab-pane fade" id="tax">
                <h4 class="mb-4">Vergi Ayarları</h4>
                <form>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="includeVat" checked>
                      <label class="form-check-label" for="includeVat">Fiyatlara KDV Dahil</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="defaultVatRate" class="form-label">Varsayılan KDV Oranı</label>
                    <div class="input-group">
                      <input type="number" class="form-control" id="defaultVatRate" value="18">
                      <span class="input-group-text">%</span>
                    </div>
                  </div>
                  
                  <h5 class="mt-4 mb-3">KDV Oranları</h5>
                  <div class="table-responsive mb-3">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Kategori</th>
                          <th>KDV Oranı</th>
                          <th>İşlem</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Akıllı Telefonlar</td>
                          <td>18%</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-outline-primary me-1">Düzenle</button>
                            <button type="button" class="btn btn-sm btn-outline-danger">Sil</button>
                          </td>
                        </tr>
                        <tr>
                          <td>Yenilenmiş Ürünler</td>
                          <td>18%</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-outline-primary me-1">Düzenle</button>
                            <button type="button" class="btn btn-sm btn-outline-danger">Sil</button>
                          </td>
                        </tr>
                        <tr>
                          <td>Aksesuarlar</td>
                          <td>18%</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-outline-primary me-1">Düzenle</button>
                            <button type="button" class="btn btn-sm btn-outline-danger">Sil</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="mb-3">
                    <button type="button" class="btn btn-outline-success">
                      <i class="fas fa-plus me-1"></i> Yeni KDV Oranı Ekle
                    </button>
                  </div>
                  <div class="text-end">
                    <button type="submit" class="btn btn-primary">Kaydet</button>
                  </div>
                </form>
              </div>
              
              <!-- Security Settings -->
              <div class="tab-pane fade" id="security">
                <h4 class="mb-4">Güvenlik Ayarları</h4>
                <form>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="forceHttps" checked>
                      <label class="form-check-label" for="forceHttps">HTTPS Zorunlu</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="twoFactorAuth">
                      <label class="form-check-label" for="twoFactorAuth">İki Faktörlü Kimlik Doğrulama</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="sessionTimeout" class="form-label">Oturum Zaman Aşımı (dakika)</label>
                    <input type="number" class="form-control" id="sessionTimeout" value="30">
                  </div>
                  <div class="mb-3">
                    <label for="maxLoginAttempts" class="form-label">Maksimum Başarısız Giriş Denemesi</label>
                    <input type="number" class="form-control" id="maxLoginAttempts" value="5">
                  </div>
                  <div class="mb-3">
                    <label for="lockoutDuration" class="form-label">Hesap Kilitleme Süresi (dakika)</label>
                    <input type="number" class="form-control" id="lockoutDuration" value="30">
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="passwordComplexity" checked>
                      <label class="form-check-label" for="passwordComplexity">Karmaşık Şifre Zorunlu</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="passwordExpiryDays" class="form-label">Şifre Geçerlilik Süresi (gün, 0 = süresiz)</label>
                    <input type="number" class="form-control" id="passwordExpiryDays" value="90">
                  </div>
                  <div class="text-end">
                    <button type="submit" class="btn btn-primary">Kaydet</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0">&copy; 2023 Cep Telefonu Toptancılığı Platformu - Admin Paneli</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="mb-0">Versiyon 1.0.0</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
