
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Paneli - Cep Telefonu Toptancılığı</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Özel CSS -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="admin-panel.html">
          <img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-smartphone-shop-sale-logo-design-png-image_5069958.jpg" alt="Logo" height="60">
          <span class="ms-2">Admin Paneli</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="admin-panel.html">Gösterge Paneli</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-products.html">Ürün Yönetimi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-orders.html">Sipariş Yönetimi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-users.html">Kullanıcı Yönetimi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-reports.html">Raporlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-settings.html">Ayarlar</a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <span class="text-white me-3">Admin Kullanıcı</span>
            <div class="dropdown">
              <button class="btn btn-outline-light dropdown-toggle" type="button" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user-shield me-1"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                <li><a class="dropdown-item" href="admin-profile.html"><i class="fas fa-user-cog me-2"></i>Profil</a></li>
                <li><a class="dropdown-item" href="admin-settings.html"><i class="fas fa-cogs me-2"></i>Ayarlar</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>Çıkış</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="container-fluid py-4">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-2 mb-4">
        <div class="list-group shadow">
          <a href="admin-panel.html" class="list-group-item list-group-item-action active">
            <i class="fas fa-tachometer-alt me-2"></i> Gösterge Paneli
          </a>
          <a href="admin-products.html" class="list-group-item list-group-item-action">
            <i class="fas fa-mobile-alt me-2"></i> Ürün Yönetimi
          </a>
          <a href="admin-orders.html" class="list-group-item list-group-item-action">
            <i class="fas fa-shopping-cart me-2"></i> Sipariş Yönetimi
          </a>
          <a href="admin-users.html" class="list-group-item list-group-item-action">
            <i class="fas fa-users me-2"></i> Kullanıcı Yönetimi
          </a>
          <a href="admin-reports.html" class="list-group-item list-group-item-action">
            <i class="fas fa-chart-line me-2"></i> Raporlar
          </a>
          <a href="admin-settings.html" class="list-group-item list-group-item-action">
            <i class="fas fa-cogs me-2"></i> Ayarlar
          </a>
          <a href="admin-logs.html" class="list-group-item list-group-item-action">
            <i class="fas fa-history me-2"></i> Sistem Logları
          </a>
          <a href="admin-api.html" class="list-group-item list-group-item-action">
            <i class="fas fa-plug me-2"></i> API Yönetimi
          </a>
          <a href="admin-backup.html" class="list-group-item list-group-item-action">
            <i class="fas fa-database me-2"></i> Yedekleme
          </a>
        </div>

        <!-- Hızlı Bilgiler -->
        <div class="card mt-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Hızlı Bilgiler</h5>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-between mb-2">
              <span>Aktif Kullanıcılar:</span>
              <span class="badge bg-success">125</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Bekleyen Siparişler:</span>
              <span class="badge bg-warning text-dark">27</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span>Bugünkü Satış:</span>
              <span class="badge bg-info">₺45.000</span>
            </div>
            <div class="d-flex justify-content-between">
              <span>Stok Uyarıları:</span>
              <span class="badge bg-danger">8</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Dashboard Content -->
      <div class="col-lg-10">
        <h2 class="mb-4">Gösterge Paneli</h2>
        
        <!-- Stats Cards -->
        <div class="row mb-4">
          <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="text-uppercase">Toplam Satış</h6>
                    <h3 class="mb-0">₺2.5M</h3>
                  </div>
                  <i class="fas fa-shopping-cart fa-2x"></i>
                </div>
              </div>
              <div class="card-footer d-flex justify-content-between">
                <span>Bu Ay</span>
                <span><i class="fas fa-arrow-up me-1"></i>15%</span>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 mb-3">
            <div class="card bg-success text-white h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="text-uppercase">Yeni Üyeler</h6>
                    <h3 class="mb-0">145</h3>
                  </div>
                  <i class="fas fa-users fa-2x"></i>
                </div>
              </div>
              <div class="card-footer d-flex justify-content-between">
                <span>Bu Ay</span>
                <span><i class="fas fa-arrow-up me-1"></i>5%</span>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 mb-3">
            <div class="card bg-warning text-white h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="text-uppercase">Bekleyen Siparişler</h6>
                    <h3 class="mb-0">27</h3>
                  </div>
                  <i class="fas fa-clock fa-2x"></i>
                </div>
              </div>
              <div class="card-footer d-flex justify-content-between">
                <span>Bu Hafta</span>
                <span><i class="fas fa-arrow-down me-1"></i>8%</span>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 mb-3">
            <div class="card bg-info text-white h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="text-uppercase">Toplam Ürün</h6>
                    <h3 class="mb-0">578</h3>
                  </div>
                  <i class="fas fa-mobile-alt fa-2x"></i>
                </div>
              </div>
              <div class="card-footer d-flex justify-content-between">
                <span>Aktif</span>
                <span><i class="fas fa-arrow-up me-1"></i>12%</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Grafik ve Aktivite -->
        <div class="row mb-4">
          <div class="col-md-8 mb-4">
            <div class="card">
              <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Satış İstatistikleri</h5>
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Günlük</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary active">Haftalık</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Aylık</button>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-container" style="height: 300px;">
                  <!-- Burada Chart.js vb. ile grafik gösterilecek -->
                  <img src="https://cdn.pixabay.com/photo/2018/02/17/16/21/graph-3160800_1280.png" alt="Satış Grafiği" class="img-fluid admin-chart">
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-header bg-white py-3">
                <h5 class="mb-0">Son Aktiviteler</h5>
              </div>
              <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                    <div>
                      <i class="fas fa-user-plus text-success me-2"></i>
                      <span>Yeni kullanıcı kaydoldu</span>
                      <small class="d-block text-muted">Mehmet Demir</small>
                    </div>
                    <small class="text-muted">2 dk önce</small>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                    <div>
                      <i class="fas fa-shopping-cart text-primary me-2"></i>
                      <span>Yeni sipariş oluşturuldu</span>
                      <small class="d-block text-muted">Sipariş #87654322</small>
                    </div>
                    <small class="text-muted">15 dk önce</small>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                    <div>
                      <i class="fas fa-money-bill-alt text-success me-2"></i>
                      <span>Ödeme onaylandı</span>
                      <small class="d-block text-muted">Sipariş #87654315</small>
                    </div>
                    <small class="text-muted">45 dk önce</small>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                    <div>
                      <i class="fas fa-truck text-warning me-2"></i>
                      <span>Sipariş kargoya verildi</span>
                      <small class="d-block text-muted">Sipariş #87654310</small>
                    </div>
                    <small class="text-muted">1 saat önce</small>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                    <div>
                      <i class="fas fa-mobile-alt text-info me-2"></i>
                      <span>Yeni ürün eklendi</span>
                      <small class="d-block text-muted">iPhone 14 Pro (256GB)</small>
                    </div>
                    <small class="text-muted">2 saat önce</small>
                  </li>
                </ul>
              </div>
              <div class="card-footer bg-white text-center">
                <a href="admin-activities.html" class="btn btn-sm btn-link text-decoration-none">Tüm Aktiviteleri Görüntüle</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <!-- Recent Orders -->
          <div class="col-md-8 mb-4">
            <div class="card">
              <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Son Siparişler</h5>
                <a href="admin-orders.html" class="btn btn-sm btn-primary">Tümünü Gör</a>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Sipariş ID</th>
                        <th>Tarih</th>
                        <th>Müşteri</th>
                        <th>Tutar</th>
                        <th>Durum</th>
                        <th>İşlem</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#87654321</td>
                        <td>22.06.2023</td>
                        <td>Ahmet Yılmaz</td>
                        <td>₺125.000</td>
                        <td><span class="badge bg-success">Onaylandı</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="admin-order-detail.html?id=87654321" class="btn btn-outline-primary"><i class="fas fa-eye"></i></a>
                            <button class="btn btn-outline-success"><i class="fas fa-check"></i></button>
                            <button class="btn btn-outline-danger"><i class="fas fa-times"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#87654320</td>
                        <td>21.06.2023</td>
                        <td>Mehmet Demir</td>
                        <td>₺85.000</td>
                        <td><span class="badge bg-warning text-dark">Kargoda</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="admin-order-detail.html?id=87654320" class="btn btn-outline-primary"><i class="fas fa-eye"></i></a>
                            <button class="btn btn-outline-success"><i class="fas fa-check"></i></button>
                            <button class="btn btn-outline-danger"><i class="fas fa-times"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#87654319</td>
                        <td>20.06.2023</td>
                        <td>Ayşe Kaya</td>
                        <td>₺95.000</td>
                        <td><span class="badge bg-danger">İptal Edildi</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="admin-order-detail.html?id=87654319" class="btn btn-outline-primary"><i class="fas fa-eye"></i></a>
                            <button class="btn btn-outline-secondary"><i class="fas fa-undo"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#87654318</td>
                        <td>19.06.2023</td>
                        <td>Ali Özcan</td>
                        <td>₺42.000</td>
                        <td><span class="badge bg-info">Teslim Edildi</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="admin-order-detail.html?id=87654318" class="btn btn-outline-primary"><i class="fas fa-eye"></i></a>
                            <button class="btn btn-outline-secondary"><i class="fas fa-file-invoice"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#87654317</td>
                        <td>18.06.2023</td>
                        <td>Zeynep Turan</td>
                        <td>₺78.500</td>
                        <td><span class="badge bg-secondary">Hazırlanıyor</span></td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="admin-order-detail.html?id=87654317" class="btn btn-outline-primary"><i class="fas fa-eye"></i></a>
                            <button class="btn btn-outline-warning"><i class="fas fa-truck"></i></button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Top Products & Locations -->
          <div class="col-md-4">
            <!-- Top Products -->
            <div class="card mb-4">
              <div class="card-header bg-white py-3">
                <h5 class="mb-0">En Çok Satan Ürünler</h5>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <div class="d-flex justify-content-between align-items-center mb-1">
                    <span>iPhone 13 Pro (128GB)</span>
                    <span class="text-primary">215 adet</span>
                  </div>
                  <div class="progress" style="height: 5px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 85%"></div>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="d-flex justify-content-between align-items-center mb-1">
                    <span>Samsung Galaxy S22</span>
                    <span class="text-success">187 adet</span>
                  </div>
                  <div class="progress" style="height: 5px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 70%"></div>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="d-flex justify-content-between align-items-center mb-1">
                    <span>Xiaomi Redmi Note 11</span>
                    <span class="text-warning">154 adet</span>
                  </div>
                  <div class="progress" style="height: 5px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 65%"></div>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="d-flex justify-content-between align-items-center mb-1">
                    <span>Oppo Reno 7</span>
                    <span class="text-info">132 adet</span>
                  </div>
                  <div class="progress" style="height: 5px;">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 55%"></div>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="d-flex justify-content-between align-items-center mb-1">
                    <span>iPhone 12 (64GB)</span>
                    <span class="text-danger">118 adet</span>
                  </div>
                  <div class="progress" style="height: 5px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 45%"></div>
                  </div>
                </div>
                <div class="text-center mt-3">
                  <a href="admin-products.html" class="btn btn-sm btn-outline-primary">Tüm Ürünleri Gör</a>
                </div>
              </div>
            </div>
            
            <!-- Top Locations -->
            <div class="card">
              <div class="card-header bg-white py-3">
                <h5 class="mb-0">Şehirlere Göre Satışlar</h5>
              </div>
              <div class="card-body">
                <div id="cityOrdersChart" style="height: 250px;">
                  <!-- Burada Chart.js vb. ile grafik gösterilecek -->
                  <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/donut-3082834_1280.jpg" alt="Şehir Dağılımı" class="img-fluid admin-chart">
                </div>
                <div class="mt-3">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>İstanbul</span>
                    <span>45%</span>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>Ankara</span>
                    <span>18%</span>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>İzmir</span>
                    <span>12%</span>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <span>Diğer</span>
                    <span>25%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0">&copy; 2023 Cep Telefonu Toptancılığı Platformu - Admin Paneli</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="mb-0">Versiyon 1.0.0</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
