
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ürünlerim - Cep Telefonu Toptancılığı</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Özel CSS -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-smartphone-shop-sale-logo-design-png-image_5069958.jpg" alt="Logo" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Ürünler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="orders.html">Siparişlerim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wallet.html">Bakiye</a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <div class="dropdown">
              <button class="btn btn-outline-primary dropdown-toggle d-flex align-items-center" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://via.placeholder.com/30x30" alt="User" class="rounded-circle me-2">
                Ahmet Yılmaz
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <li><a class="dropdown-item" href="user-panel.html"><i class="fas fa-user-cog me-2"></i>Hesabım</a></li>
                <li><a class="dropdown-item" href="#favorites"><i class="fas fa-heart me-2"></i>Favorilerim</a></li>
                <li><a class="dropdown-item" href="orders.html"><i class="fas fa-shopping-cart me-2"></i>Siparişlerim</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>Çıkış</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="container py-4">
    <h2 class="mb-4">Ürünlerim</h2>
    
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-3 mb-4">
        <div class="card">
          <div class="card-body text-center">
            <img src="https://via.placeholder.com/150x150" alt="User" class="rounded-circle mb-3" width="100">
            <h5>Ahmet Yılmaz</h5>
            <p class="text-muted">Bayi: ABC Telefon</p>
            <div class="d-grid gap-2">
              <a href="#profile-edit" class="btn btn-sm btn-outline-primary">Profili Düzenle</a>
            </div>
          </div>
        </div>
        
        <div class="list-group mt-4 shadow">
          <a href="user-panel.html" class="list-group-item list-group-item-action">
            <i class="fas fa-tachometer-alt me-2"></i> Gösterge Paneli
          </a>
          <a href="profile.html" class="list-group-item list-group-item-action">
            <i class="fas fa-user me-2"></i> Profil Bilgileri
          </a>
          <a href="my-products.html" class="list-group-item list-group-item-action active">
            <i class="fas fa-mobile-alt me-2"></i> Ürünlerim
          </a>
          <a href="orders.html" class="list-group-item list-group-item-action">
            <i class="fas fa-shopping-cart me-2"></i> Siparişlerim
          </a>
          <a href="wallet.html" class="list-group-item list-group-item-action">
            <i class="fas fa-wallet me-2"></i> Bakiye İşlemleri
          </a>
          <a href="#favorites" class="list-group-item list-group-item-action">
            <i class="fas fa-heart me-2"></i> Favorilerim
          </a>
          <a href="addresses.html" class="list-group-item list-group-item-action">
            <i class="fas fa-map-marker-alt me-2"></i> Adreslerim
          </a>
          <a href="settings.html" class="list-group-item list-group-item-action">
            <i class="fas fa-cog me-2"></i> Hesap Ayarları
          </a>
        </div>
      </div>
      
      <!-- Products Content -->
      <div class="col-lg-9">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4>Satışa Sunduğum Ürünler</h4>
          <div>
            <a href="my-products-bulk.html" class="btn btn-outline-primary me-2">
              <i class="fas fa-edit me-1"></i> Toplu Güncelleme
            </a>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
              <i class="fas fa-plus me-1"></i> Yeni Ürün Ekle
            </button>
          </div>
        </div>
        
        <!-- Product List Table -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th>Ürün</th>
                    <th>Renk</th>
                    <th>Stok</th>
                    <th>Fiyat</th>
                    <th>Durum</th>
                    <th>İşlemler</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/50x50?text=iPhone" class="me-2" alt="iPhone 13 Pro">
                        <div>
                          <h6 class="mb-0">iPhone 13 Pro</h6>
                          <small class="text-muted">128GB</small>
                        </div>
                      </div>
                    </td>
                    <td>Siyah</td>
                    <td>25</td>
                    <td>₺25.500</td>
                    <td><span class="badge bg-success">Aktif</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/50x50?text=iPhone" class="me-2" alt="iPhone 13 Pro">
                        <div>
                          <h6 class="mb-0">iPhone 13 Pro</h6>
                          <small class="text-muted">128GB</small>
                        </div>
                      </div>
                    </td>
                    <td>Mavi</td>
                    <td>15</td>
                    <td>₺25.700</td>
                    <td><span class="badge bg-success">Aktif</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/50x50?text=Samsung" class="me-2" alt="Samsung Galaxy S22">
                        <div>
                          <h6 class="mb-0">Samsung Galaxy S22</h6>
                          <small class="text-muted">256GB</small>
                        </div>
                      </div>
                    </td>
                    <td>Siyah</td>
                    <td>8</td>
                    <td>₺20.250</td>
                    <td><span class="badge bg-success">Aktif</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/50x50?text=Xiaomi" class="me-2" alt="Xiaomi 12">
                        <div>
                          <h6 class="mb-0">Xiaomi 12</h6>
                          <small class="text-muted">128GB</small>
                        </div>
                      </div>
                    </td>
                    <td>Mavi</td>
                    <td>0</td>
                    <td>₺14.750</td>
                    <td><span class="badge bg-danger">Stok Yok</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Pending Products -->
        <div class="card">
          <div class="card-header bg-white py-3">
            <h5 class="mb-0">Onay Bekleyen Ürünler</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th>Ürün</th>
                    <th>Renk</th>
                    <th>Stok</th>
                    <th>Fiyat</th>
                    <th>Durum</th>
                    <th>İşlemler</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/50x50?text=iPhone" class="me-2" alt="iPhone 12">
                        <div>
                          <h6 class="mb-0">iPhone 12</h6>
                          <small class="text-muted">64GB</small>
                        </div>
                      </div>
                    </td>
                    <td>Kırmızı</td>
                    <td>12</td>
                    <td>₺17.990</td>
                    <td><span class="badge bg-warning text-dark">Onay Bekliyor</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Yeni Ürün Ekle Modal -->
  <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addProductModalLabel">Yeni Ürün Ekle</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <form id="addProductForm" class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="productCategory" class="form-label">Kategori</label>
                <select class="form-select" id="productCategory" name="productCategory" required>
                  <option value="" selected disabled>Seçiniz</option>
                  <option value="smartphones">Akıllı Telefonlar</option>
                  <option value="refurbished">Yenilenmiş Ürünler</option>
                </select>
                <div class="invalid-feedback">Lütfen bir kategori seçin.</div>
              </div>
              <div class="col-md-6">
                <label for="productBrand" class="form-label">Marka</label>
                <select class="form-select" id="productBrand" name="productBrand" required>
                  <option value="" selected disabled>Seçiniz</option>
                  <option value="apple">Apple</option>
                  <option value="samsung">Samsung</option>
                  <option value="xiaomi">Xiaomi</option>
                  <option value="oppo">Oppo</option>
                  <option value="huawei">Huawei</option>
                </select>
                <div class="invalid-feedback">Lütfen bir marka seçin.</div>
              </div>
              <div class="col-md-6">
                <label for="productModel" class="form-label">Model</label>
                <select class="form-select" id="productModel" name="productModel" required>
                  <option value="" selected disabled>Önce Marka Seçiniz</option>
                </select>
                <div class="invalid-feedback">Lütfen bir model seçin.</div>
              </div>
              <div class="col-md-6">
                <label for="productStorage" class="form-label">Hafıza</label>
                <select class="form-select" id="productStorage" name="productStorage" required>
                  <option value="" selected disabled>Seçiniz</option>
                  <option value="64">64 GB</option>
                  <option value="128">128 GB</option>
                  <option value="256">256 GB</option>
                  <option value="512">512 GB</option>
                </select>
                <div class="invalid-feedback">Lütfen hafıza seçin.</div>
              </div>
              <div class="col-md-6">
                <label for="productColor" class="form-label">Renk</label>
                <select class="form-select" id="productColor" name="productColor" required>
                  <option value="" selected disabled>Seçiniz</option>
                  <option value="black">Siyah</option>
                  <option value="white">Beyaz</option>
                  <option value="blue">Mavi</option>
                  <option value="red">Kırmızı</option>
                  <option value="green">Yeşil</option>
                </select>
                <div class="invalid-feedback">Lütfen renk seçin.</div>
              </div>
              <div class="col-md-6">
                <label for="productStock" class="form-label">Stok Adedi</label>
                <input type="number" class="form-control" id="productStock" name="productStock" min="1" required>
                <div class="invalid-feedback">Lütfen geçerli bir stok adedi girin.</div>
              </div>
              <div class="col-md-6">
                <label for="productPrice" class="form-label">Fiyat (₺)</label>
                <input type="number" class="form-control" id="productPrice" name="productPrice" min="0" step="0.01" required>
                <div class="invalid-feedback">Lütfen geçerli bir fiyat girin.</div>
              </div>
              <div class="col-md-6">
                <label for="productCondition" class="form-label">Ürün Durumu</label>
                <select class="form-select" id="productCondition" name="productCondition" required>
                  <option value="new" selected>Sıfır</option>
                  <option value="refurbished">Yenilenmiş</option>
                </select>
                <div class="invalid-feedback">Lütfen ürün durumunu seçin.</div>
              </div>
              <div class="col-12">
                <label for="productNotes" class="form-label">Notlar / Açıklama</label>
                <textarea class="form-control" id="productNotes" name="productNotes" rows="3"></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
          <button type="submit" form="addProductForm" class="btn btn-primary">Kaydet</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Ürün Düzenle Modal -->
  <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editProductModalLabel">Ürün Düzenle</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
        </div>
        <div class="modal-body">
          <form id="editProductForm" class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="editProductModel" class="form-label">Ürün</label>
                <input type="text" class="form-control" id="editProductModel" value="iPhone 13 Pro (128GB)" disabled>
              </div>
              <div class="col-md-6">
                <label for="editProductColor" class="form-label">Renk</label>
                <input type="text" class="form-control" id="editProductColor" value="Siyah" disabled>
              </div>
              <div class="col-md-6">
                <label for="editProductStock" class="form-label">Stok Adedi</label>
                <input type="number" class="form-control" id="editProductStock" name="editProductStock" value="25" min="0" required>
                <div class="invalid-feedback">Lütfen geçerli bir stok adedi girin.</div>
              </div>
              <div class="col-md-6">
                <label for="editProductPrice" class="form-label">Fiyat (₺)</label>
                <input type="number" class="form-control" id="editProductPrice" name="editProductPrice" value="25500" min="0" step="0.01" required>
                <div class="invalid-feedback">Lütfen geçerli bir fiyat girin.</div>
              </div>
              <div class="col-12">
                <label for="editProductStatus" class="form-label">Durum</label>
                <select class="form-select" id="editProductStatus" name="editProductStatus">
                  <option value="active" selected>Aktif</option>
                  <option value="inactive">Pasif</option>
                </select>
              </div>
              <div class="col-12">
                <label for="editProductNotes" class="form-label">Notlar / Açıklama</label>
                <textarea class="form-control" id="editProductNotes" name="editProductNotes" rows="3">2 yıl garantili, faturalı ürün.</textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
          <button type="submit" form="editProductForm" class="btn btn-primary">Kaydet</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h5>İletişim</h5>
          <address class="mb-0">
            <p><i class="fas fa-map-marker-alt me-2"></i> Merkez Mah. Ticaret Cad. No:123</p>
            <p><i class="fas fa-phone me-2"></i> (0212) 123 45 67</p>
            <p><i class="fas fa-envelope me-2"></i> info@toptanciplatform.com</p>
          </address>
        </div>
        <div class="col-md-4 mb-3">
          <h5>Hızlı Linkler</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white">Ana Sayfa</a></li>
            <li><a href="products.html" class="text-white">Ürünler</a></li>
            <li><a href="#" class="text-white">Hakkımızda</a></li>
            <li><a href="#" class="text-white">İletişim</a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3">
          <h5>Bültenimize Abone Olun</h5>
          <p>Yeni ürünlerden ve kampanyalardan haberdar olun.</p>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="E-posta adresiniz">
            <button class="btn btn-primary" type="button">Abone Ol</button>
          </div>
        </div>
      </div>
      <hr>
      <div class="text-center">
        <p class="mb-0">&copy; 2023 Cep Telefonu Toptancılığı Platformu. Tüm hakları saklıdır.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
